:root {
    --ff-primary: 'Open Sans', sans-serif;
    --background: rgba(25,25,112,0);
    background-color: #dae1f0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* background-color: #0077b6; */
    /* color: #fff; */
}

@media (max-width: 998px)
{   
    html {
        font-size: 43.75%;
    }
}

header
{
    display: flex;
    justify-content: center;
    background-color: #4195e48e;
}

header p 
{
    font-size: 4rem;
    margin: 1rem 15rem;
    font-weight: 700;
}

/* *,
*::before,
*::after
{
    box-sizing: border-box;
}

.nav-toggle
{
    display: none;
}

.nav-toggle-label
{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after
{
    display: block;
    background: white;
    height: 0.2rem;
    width: 1.2em;
    border-radius: 0.2rem;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after
{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before
{
    bottom: 1.2rem;
}

.nav-toggle-label span::after
{
    top: 1.2rem;
} */

.nav
{
    width: auto;
    height: 28px;
    /* background-color:navy; */
    padding-top: 8px;
    margin-top: 2.5rem;
}

.nav a
{
    text-decoration: none;
    color: #111;
    padding-right: 5rem;
    font-size: 2rem;
    justify-content: space-between;
    width: auto;
}

header .navigation
{
    display: flex;
    margin-top: 7rem;
}

.banner .slideshow
{
    margin-bottom: 5rem;
    width: 65%;
    height: 60rem;
    /* position: relative; */
    /* left: 100%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
    margin-inline: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    background-size: 100% 100%;
    animation: slider 10s infinite linear;
}

@keyframes slider 
{
    0% 
    {
        background-image: url("b.png");
    }
    20% 
    {
        background-image: url("pic2.jpg");
    }
    30% 
    {
        background-image: url("pic2.jpg");
    }
    50%
    {
        background-image: url("pic3.jpg");
    }
    65%
    {
        background-image: url("pic3.jpg");
    }
    75%
    {
        background-image: url("pic4.jpg");
    }
    90%
    {
        background-image: url("pic4.jpg");
    }
    100% 
    {
        background-image: url("b.png");
    }
}

.about h2
{
    font-size: 6rem;
    margin-top: 1rem 0rem ;
}

.about
{
    margin-inline: auto;
    margin-top: 3rem;
    width: min(90%, 120rem);

}

.about .container .para
{
    font-size: 2rem;
    margin: 0rem 0rem ;
}

.about .container .para .marathi p
{
    margin: 1rem 0rem ;
    font-size: 1.8rem;
}

.mg 
{
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2d5d85; */
    padding: 10px;
    width: 49rem;
    margin-inline: auto;
    margin-top: 7rem;
    width: min(90%, 120rem);
}

.mg h2
{
    font-size: 3rem;
}

.g1 
{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1rem solid rgb(13, 22, 122);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width :48.75rem;
    overflow: hidden;
}

.g1 p
{
    font-size: medium;
    width: auto;
    margin: 1rem;
}

.services h2
{
    font-size: 6rem;
    margin: 1rem 0rem;
}

.services
{
    margin-inline: auto;
    margin-top: 3rem;
    width: min(90%, 120rem);
}

.grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: rgba(13, 22, 122);
    padding: 10px;
    width: auto;
    overflow-x:scroll;
    margin-bottom: 5rem;
}

.grid-item 
{
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.1rem solid rgba(0, 0, 0, 0.8);
    padding: 2rem;
    font-size: 30px;
    text-align: center;
    width :auto;
}
  
.grid-item p
{
    font-size:18px;
    margin: 1rem;
}

.contactus h2
{
    font-size: 6rem;
    margin: 2rem 0rem;
}

.contactus
{
    margin-inline: auto;
    margin-top: 3rem;
    width: min(90%, 120rem);
}

.contactus .contact-content
{
    display: flex;
    flex-direction: row;
}

.contactus p
{
    font-size:2rem;
    margin: 1rem;
}

/* header.sticky
{
    background: #0516b188;
    -webkit-backdrop-filter: saturate(180%) blur(2rem);
    backdrop-filter: saturate(180%) blur(2rem);
    padding: 1rem 10rem;
    box-shadow: 0 0.5rem 2rem rgba(0,0,0,0.05);
    transition: all 0.2s ease-in-out;
} */